{
  "name": "atm-machine-simulator",
  "version": "1.0.0",
  "description": "A modern, interactive ATM machine simulator built with HTML, CSS, and JavaScript",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "serve": "npx serve .",
    "dev": "python3 -m http.server 8000"
  },
  "keywords": [
    "atm",
    "banking",
    "simulator",
    "javascript",
    "html",
    "css",
    "web-app",
    "interactive"
  ],
  "author": "ATM Machine Simulator",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
} 