* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 800px;
}

.atm-machine {
    background: linear-gradient(145deg, #2c3e50, #34495e);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    border: 3px solid #1a252f;
}

.atm-header {
    text-align: center;
    margin-bottom: 30px;
    color: white;
}

.atm-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.status {
    font-size: 1.1rem;
    color: #ecf0f1;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

.atm-screen {
    background: #000;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 30px;
    border: 3px solid #34495e;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.screen-content {
    width: 100%;
    color: #00ff00;
    font-family: 'Courier New', monospace;
    text-align: center;
}

.screen-content h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #00ff00;
    text-shadow: 0 0 10px #00ff00;
}

.screen-content p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: #00ff00;
}

.pin-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.pin-input input {
    padding: 15px;
    font-size: 1.2rem;
    border: 2px solid #00ff00;
    background: #000;
    color: #00ff00;
    border-radius: 10px;
    text-align: center;
    width: 200px;
}

.menu-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.menu-btn {
    padding: 15px 20px;
    font-size: 1rem;
    background: linear-gradient(145deg, #3498db, #2980b9);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.menu-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.menu-btn.logout {
    background: linear-gradient(145deg, #e74c3c, #c0392b);
}

.menu-btn.reset {
    background: linear-gradient(145deg, #f39c12, #e67e22);
    margin-top: 10px;
    font-size: 0.9rem;
    padding: 10px 15px;
}

.balance-display {
    background: rgba(0, 255, 0, 0.1);
    border: 2px solid #00ff00;
    border-radius: 15px;
    padding: 30px;
    margin: 20px 0;
}

.balance-amount {
    font-size: 3rem;
    font-weight: bold;
    color: #00ff00;
    text-shadow: 0 0 20px #00ff00;
}

.amount-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
}

.amount-input input {
    padding: 15px;
    font-size: 1.2rem;
    border: 2px solid #00ff00;
    background: #000;
    color: #00ff00;
    border-radius: 10px;
    text-align: center;
    width: 250px;
}

.quick-amounts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 250px;
}

.quick-btn {
    padding: 10px;
    background: #2c3e50;
    color: #00ff00;
    border: 1px solid #00ff00;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quick-btn:hover {
    background: #00ff00;
    color: #000;
}

.transfer-inputs {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 20px 0;
}

.transfer-inputs input {
    padding: 15px;
    font-size: 1.1rem;
    border: 2px solid #00ff00;
    background: #000;
    color: #00ff00;
    border-radius: 10px;
    text-align: center;
}

.action-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
}

.btn-primary {
    padding: 12px 25px;
    background: linear-gradient(145deg, #27ae60, #229954);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.btn-secondary {
    padding: 12px 25px;
    background: linear-gradient(145deg, #95a5a6, #7f8c8d);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.statement-list {
    background: rgba(0, 255, 0, 0.05);
    border: 1px solid #00ff00;
    border-radius: 10px;
    padding: 15px;
    margin: 20px 0;
    max-height: 400px;
    overflow-y: auto;
    text-align: left;
}

.statement-header {
    background: rgba(0, 255, 0, 0.1);
    border-bottom: 2px solid #00ff00;
    padding: 15px;
    margin: -15px -15px 15px -15px;
    border-radius: 10px 10px 0 0;
}

.header-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.account-info {
    color: #00ff00;
    font-size: 0.9rem;
}

.current-balance {
    color: #00ff00;
    font-size: 1.1rem;
    text-align: right;
}

.statement-title {
    color: #00ff00;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    text-shadow: 0 0 10px #00ff00;
}

.statement-item {
    padding: 12px;
    border-bottom: 1px solid rgba(0, 255, 0, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
}

.statement-item:hover {
    background: rgba(0, 255, 0, 0.05);
}

.statement-item:last-child {
    border-bottom: none;
}

.transaction-info {
    flex: 1;
}

.transaction-type {
    font-weight: bold;
    color: #00ff00;
    font-size: 1rem;
    margin-bottom: 5px;
}

.transaction-type.recent {
    color: #ffff00;
    text-shadow: 0 0 5px #ffff00;
}

.transaction-description {
    color: #cccccc;
    font-size: 0.9rem;
    margin-bottom: 3px;
}

.transaction-date {
    font-size: 0.8rem;
    color: #888;
}

.transaction-details {
    text-align: right;
    min-width: 120px;
}

.transaction-amount {
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 3px;
}

.transaction-amount.credit {
    color: #00ff00;
}

.transaction-amount.debit {
    color: #ff6b6b;
}

.transaction-balance {
    font-size: 0.8rem;
    color: #888;
}

.statement-footer {
    background: rgba(0, 255, 0, 0.05);
    border-top: 1px solid #00ff00;
    padding: 10px;
    margin: 15px -15px -15px -15px;
    border-radius: 0 0 10px 10px;
    text-align: center;
}

.footer-info {
    color: #888;
    font-size: 0.8rem;
}

.atm-keypad {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 30px;
}

.keypad-row {
    display: contents;
}

.keypad-btn {
    padding: 20px;
    font-size: 1.5rem;
    background: linear-gradient(145deg, #34495e, #2c3e50);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.keypad-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    background: linear-gradient(145deg, #3498db, #2980b9);
}

.atm-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-slot, .receipt-slot {
    background: #1a252f;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    min-width: 100px;
}

.card-indicator, .receipt-indicator {
    font-size: 2rem;
    opacity: 0.7;
}

.card-indicator.active {
    opacity: 1;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { opacity: 0.7; }
    50% { opacity: 1; }
    100% { opacity: 0.7; }
}

/* Responsive Design */
@media (max-width: 768px) {
    .atm-machine {
        padding: 20px;
    }
    
    .atm-header h1 {
        font-size: 2rem;
    }
    
    .menu-options {
        grid-template-columns: 1fr;
    }
    
    .quick-amounts {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .keypad-btn {
        padding: 15px;
        font-size: 1.2rem;
    }
}

/* Animation for screen transitions */
.screen-content > div {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Error message styling */
.error-message {
    color: #ff6b6b;
    background: rgba(255, 107, 107, 0.1);
    border: 1px solid #ff6b6b;
    border-radius: 8px;
    padding: 10px;
    margin: 10px 0;
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

/* Success message styling */
.success-message {
    color: #00ff00;
    background: rgba(0, 255, 0, 0.1);
    border: 1px solid #00ff00;
    border-radius: 8px;
    padding: 10px;
    margin: 10px 0;
    animation: fadeIn 0.5s ease-in-out;
} 